# init-ibft-interfaces - Initialize iBFT network interfaces

description     "Initialize iBFT network interfaces"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

expect stop

console output

exec /usr/local/sbin/init-ibft-interfaces.sh
